───────────────────────────────────────────────────────────
Lines of Code │ Filesize │ Rules │ Selectors │ Declarations
17,818        │ 468,942  │ 4,801 │ 6,718     │ 10,083      
───────────────────────────────────────────────────────────

Rulesets             Most common      Average      Maximum
Selectors / rule               1        1.399          210
Declarations / rule            1        2.093           25

Selectors            Most common      Average      Maximum
Complexity                     1        2.352           13
Specificity                0/1/0    0/1.4/0.4        0/7/1

AtRules                    Total       Unique     Unique %
@media                       986           23         2.3%
@supports                      5            3        60.0%
@font-face                     6            6       100.0%
@import                        0            0         0.0%
@keyframes                    19           19       100.0%
@container                     0            0         0.0%

Declarations               Total       Unique     Unique %
Declarations              10,083        1,798        17.8%
!important                 1,589

Values                     Total       Unique     Unique %
Colors                     1,042           87         8.3%
Font-sizes                   280           61        21.8%
Font-families                 57            9        15.8%
Text-shadows                   1            1       100.0%
Box-shadows                   38           16        42.1%
Z-indexes                    101           22        21.8%