───────────────────────────────────────────────────────────
Lines of Code │ Filesize │ Rules │ Selectors │ Declarations
23,399        │ 795.8KB  │ 4,893 │ 8,889     │ 13,265
───────────────────────────────────────────────────────────

Comments                   2.7KB   (93 items)
Embedded Content              0B    (0 items)

Rulesets             Most common      Average      Maximum
Selectors / rule               1         1.84           48
Declarations / rule            1         2.67           29
Empty rules                                              0

Selectors            Most common      Average      Maximum
Complexity                     5         5.67           18
Specificity                0/3/0  0.0/3.3/0.3        2/2/1

                           Total       Unique        Ratio
All Selectors              8,889        6,593        74.2%
ID Selectors                 298          197        66.1%
Accessibility                  0            0         0.0%
Vendor prefixed               59           49        83.1%

AtRules                    Total       Unique     Unique %
@media                     1,081          188        17.4%
@supports                      0            0         0.0%
@font-face                    45           45       100.0%
@import                        0            0         0.0%
@keyframes                    20           20       100.0%
@container                     0            0         0.0%
@property                      0            0         0.0%

Declarations               Total       Unique     Unique %
All Declarations          13,265        2,886        21.8%
!important                   132

Properties                 Total       Unique     Unique %
All Properties            13,265          217         1.6%
Custom Properties              0            0         0.0%
Vendor Prefixed            1,263           80         6.3%
Browserhacks                   8            8       100.0%

Values                     Total       Unique     Unique %
Colors                     1,370          126         9.2%
Gradients                     66           57        86.4%
Font-sizes                 1,293          319        24.7%
Font-families                398           19         4.8%
Line-heights                 364           86        23.6%
Text-shadows                   9            6        66.7%
Box-shadows                   15            9        60.0%
Z-indexes                    173           19        11.0%
Vendor Prefixed              274           75        27.4%
Browserhacks                   0            0         0.0%
Units                      4,402           10         0.2%