───────────────────────────────────────────────────────────
Lines of Code │ Filesize │ Rules │ Selectors │ Declarations
23,399        │ 795.8KB  │ 4,893 │ 8,889     │ 13,265      
───────────────────────────────────────────────────────────

Rulesets             Most common      Average      Maximum
Selectors / rule               1        1.837           48
Declarations / rule            1        2.674           29

Selectors            Most common      Average      Maximum
Complexity                     5        5.674           18
Specificity                0/3/0  0.0/3.3/0.3        2/2/1

AtRules                    Total       Unique     Unique %
@media                     1,081          188        17.4%
@supports                      0            0         0.0%
@font-face                    45           45       100.0%
@import                        0            0         0.0%
@keyframes                    20           20       100.0%
@container                     0            0         0.0%

Declarations               Total       Unique     Unique %
Declarations              13,265        2,886        21.8%
!important                   132

Values                     Total       Unique     Unique %
Colors                     1,370          126         9.2%
Font-sizes                 1,293          319        24.7%
Font-families                398           19         4.8%
Text-shadows                   9            6        66.7%
Box-shadows                   15            9        60.0%
Z-indexes                    173           19        11.0%