───────────────────────────────────────────────────────────
Lines of Code │ Filesize │ Rules │ Selectors │ Declarations
23,386        │ 795.8KB  │ 4,797 │ 8,886     │ 13,256
───────────────────────────────────────────────────────────

Comments                   3.1KB   (93 items)
Embedded Content              0B    (0 items)

Rulesets             Most common      Average      Maximum
Selectors / rule               1         1.85           48
Declarations / rule            1         2.70           29
Empty rules                                              0

Selectors            Most common      Average      Maximum
Complexity                     5         5.67           18
Specificity                0/3/0  0.0/3.3/0.3        2/2/1

                           Total       Unique        Ratio
All Selectors              8,886        6,596        74.2%
ID Selectors                 295          196        66.4%
Accessibility                  0            0         0.0%
Vendor prefixed               59           13        22.0%

AtRules                    Total       Unique     Unique %
@media                     1,080          188        17.4%
@supports                      0            0         0.0%
@font-face                    45           45       100.0%
@import                        0            0         0.0%
@keyframes                    20           10        50.0%
@container                     0            0         0.0%
@property                      0            0         0.0%

Declarations               Total       Unique     Unique %
All Declarations          13,256        3,351        25.3%
!important                   132

Properties                 Total       Unique     Unique %
All Properties            13,256          150         1.1%
Custom Properties              0            0         0.0%
Vendor Prefixed            1,263           80         6.3%
Browserhacks                   8            2        25.0%

Values                     Total       Unique     Unique %
Colors                     1,370          122         8.9%
Gradients                     66           57        86.4%
Font-sizes                 1,292          319        24.7%
Font-families                398           19         4.8%
Line-heights                 363           86        23.7%
Text-shadows                   9            6        66.7%
Box-shadows                   15            9        60.0%
Z-indexes                    173           19        11.0%
Vendor Prefixed              274           15         5.5%
Browserhacks                   0            0         0.0%
Units                      4,821           11         0.2%
Resets                       761           10         1.3%