───────────────────────────────────────────────────────────
Lines of Code │ Filesize │ Rules │ Selectors │ Declarations
4,218         │ 100.7KB  │ 946   │ 1,498     │ 2,633
───────────────────────────────────────────────────────────

Comments                    220B    (2 items)
Embedded Content              0B    (0 items)

Rulesets             Most common      Average      Maximum
Selectors / rule               1         1.58           32
Declarations / rule            1         2.75           36
Empty rules                                              0

Selectors            Most common      Average      Maximum
Complexity                     1         3.30           17
Specificity                0/1/0  0.0/1.4/0.8        1/2/3

                           Total       Unique        Ratio
All Selectors              1,498        1,275        85.1%
ID Selectors                  46           41        89.1%
Accessibility                  2            1        50.0%
Vendor prefixed               31           12        38.7%

AtRules                    Total       Unique     Unique %
@media                        63           15        23.8%
@supports                      0            0         0.0%
@font-face                     5            5       100.0%
@import                        0            0         0.0%
@keyframes                     7            5        71.4%
@container                     0            0         0.0%
@property                      0            0         0.0%

Declarations               Total       Unique     Unique %
All Declarations           2,633        1,314        49.9%
!important                   167

Properties                 Total       Unique     Unique %
All Properties             2,633          195         7.4%
Custom Properties             54           48        88.9%
Vendor Prefixed               88           40        45.5%
Browserhacks                   2            1        50.0%

Values                     Total       Unique     Unique %
Colors                       472          147        31.1%
Gradients                     37           29        78.4%
Font-sizes                   108           46        42.6%
Font-families                 37            9        24.3%
Line-heights                  34           18        52.9%
Text-shadows                   2            2       100.0%
Box-shadows                   19           13        68.4%
Z-indexes                     32           13        40.6%
Vendor Prefixed               18            9        50.0%
Browserhacks                   0            0         0.0%
Units                      1,371            9         0.7%
Resets                        70            8        11.4%